APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UQyd0sjB4dNl62gyY+/XwuDHatGtjZYApe8KZdmLOd0=

APP_URL=http://bank-api.local/
API_KEY=secret-api

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bank_db
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRANSFER_LIMIT=10000
TRANSFER_CHARGE=100
TRANSFER_API=http://handy.travel/test/success.json
